Število Slovenski klubov: 2 
Število Italjanskih klubov: 6
Število Avstrijskih klubov: 10

Procent klubov v AHL:
	Slovenci: 0.11
	Italjani: 0.33
	Avstrici: 0.55

Vseh tekm do sedaj: 120
Delegacij do sedaj: 480

Slovenci:
	Glavni: 42
	Liniski: 31

Italjani:
	Glavni: 71
	Linijski: 72

Avstrici:
	Glavni: 127
	Linici: 137

Procent delegacij:
	slovenci: 0.15208333333333332
	avstici: 0.55
	italjani: 0.29791666666666666
	
Slovenski sodniki procent, glede na trenutne delegacije
Linijski:0.12916666666666668
Glavni:0.175